[pytest]
markers =
    smoke: 'Menu Navigation', 'Product Search', 'UI Interaction'
    regression:'Menu Navigation', 'Product Search', 'UI Interaction'
    extended: 'Bottom Menu Navigation',
    xxx: